{
  "name": "storyblok-rich-text-astro-renderer",
  "version": "2.9.0",
  "description": "Renders Storyblok rich text content to Astro elements.",
  "keywords": [
    "storyblok",
    "astro",
    "rich text",
    "resolver",
    "renderer"
  ],
  "homepage": "https://github.com/NordSecurity/storyblok-rich-text-astro-renderer",
  "bugs": {
    "url": "https://github.com/NordSecurity/storyblok-rich-text-astro-renderer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NordSecurity/storyblok-rich-text-astro-renderer"
  },
  "license": "MIT",
  "author": "Edvinas Jurele",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./RichTextRenderer.astro": {
      "import": "./RichTextRenderer.astro",
      "types": "./RichTextRenderer.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "RichTextRenderer.astro",
    "RichTextRenderer.ts"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "prepublishOnly": "npm run build && cp ../README.md ./",
    "test": "npm run test:unit && npm run ts:check",
    "test:unit": "vitest run",
    "test:watch": "vitest watch",
    "ts:check": "tsc"
  },
  "devDependencies": {
    "@storyblok/js": "^4.2.7",
    "astro": "^5.15.9",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "astro": ">=3.x"
  },
  "volta": {
    "node": "22.13.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
