{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "start-stackblitz": "npm install storyblok-rich-text-astro-renderer@latest && npm run dev",
    "preview": "astro preview",
    "try": "npm run build & npm run preview"
  },
  "dependencies": {
    "@storyblok/astro": "^5.0.2",
    "astro": "^4.15.10"
  },
  "stackblitz": {
    "startCommand": "npm run start-stackblitz"
  },
  "volta": {
    "node": "20.11.0"
  }
}
